{
    "extends": "../configs/base.json",
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": "../",
        "lib": [
            "es6",
            "es2015",
            "es2017",
            "es2016.array.include",
            "es2017.object"
        ]
    },
    "include": [
        "**/spec/**/*.ts",
        "**/spec/**/*.js",
        "**/src/**/*.ts"
    ],
    "exclude": [
        "dist",
        "node_modules"
    ]
}
